##################################################datasourcesª###################################################

#user db0
user.db0.driver=com.mysql.jdbc.Driver
user.db0.url=jdbc:mysql://127.0.0.1:3306/sharding-test0
user.db0.username=root
user.db0.password=

#user db1
user.db1.driver=com.mysql.jdbc.Driver
user.db1.url=jdbc:mysql://localhost:3306/sharding-test-1
user.db1.username=root
user.db1.password=123456

#user db2
user.db2.driver=com.mysql.jdbc.Driver
user.db2.url=jdbc:mysql://119.29.10.25:3306/sharding-test-server
user.db2.username=root
user.db2.password=lzj



# db pool
initialSize=10

maxActive=500

maxIdle=10

minIdle=10

maxWait=60000